<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- //Meta scale --->
	<link rel="stylesheet" type="text/css" href="index.css" />


	<script src="./jquery.js"></script>
   
    
    <script src="./bliblio/5396f77366f55-turnjs4/turnjs4/lib/turn.min.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"> 


</head>

<body class="container ">


<div id="flipbook" class="shadow">
	
	<div class="hard"><img src="./images/couverture.jpg"> </div>
	<div class="hard"><img src="./images/contes.jpg"> </div>

	<div class="page"> 
		
		<section class="container2">
		
			  <div class="M letter">M</div>
			  <div class="E letter">E</div>
			  <div class="S letter">S</div>
			  <div class="- letter">@</div>
			  <div class="c letter">C</div>
			  <div class="o letter">O</div>
			  <div class="n letter">N</div>
			  <div class="t letter">T</div>
			  <div class="E letter">E</div>
			  <div class="S letter">S</div>
		
		  </section>

		  

	
<!-- 		<div class="image-sommaire">
		  <img src="./images/sommaire.png" />
		</div>
 -->
		<div class="sommaire">
			<div>
			  Page n°2 à n°3....................<span>Le chat et le chien</span>
			  
			 
			</div>
			<div>
			  Page n°4 à n°5....................<span>Le herisson</span>
			 
			</div>
			<div>
			  Page n°6 à n°7....................
			  <span>La grenouille et le dragon</span> 
			</div>
			<div>
			  Page n°8 à n°9....................<span>Le perroquet et le rhinocéros</span>
			 
			</div>
		

		</div>
	  

		
		 

	
	</div>






	<div class="page"> <img src="./images/chat1.jpg">

		<audio controls preload="none">
		<source src="./audio/chat.mp3" type="audio/mp3">
		Votre navigateur ne supporte pas l'élément audio.
	  </audio> 
	
	</div>
	<div class="page"> <img src="./images/chat2.jpg">
		
		<audio controls preload="none">
		<source src="./audio/chien.mp3" type="audio/mp3">
		Votre navigateur ne supporte pas l'élément audio.
	  </audio>
	
	</div>
	<div class="page"> <img src="./images/herisson2.jpg" id="her"> <img src="./images/profil.png" id="capteur"> </div>
	<div class="page"> <img src="./images/herisson.jpg">
		
		<audio controls preload="none">
		<source src="./audio/herisson.mp3" type="audio/mp3">
		Votre navigateur ne supporte pas l'élément audio.
	  </audio> 
	
	
	</div>
	<div class="page"> <img src="./images/grenouille.jpg"><audio controls preload="none">
		<source src="./audio/grenouille.mp3" type="audio/mp3">
		Votre navigateur ne supporte pas l'élément audio.
	  </audio>  </div>
	<div class="page"> <img src="./images/dragon.jpg">

		<audio controls preload="none" >
		<source src="./audio/dragon.mp3" type="audio/mp3">
		Votre navigateur ne supporte pas l'élément audio.
	  </audio> 
	
	</div>
	<div class="hard"></div>
	<div class="hard"><img src="./images/contes.jpg"> </div>
	<div class="hard"><img src="./images/dos.jpg"> </div>
</div>


</body>

<script type="text/javascript">


function resizeFlipbook() {
  const windowWidth = $(window).width();
  const windowHeight = $(window).height();

  // Si l'écran est petit ou en mode portrait, on active le mode "une page à la fois"
  var isMobile = windowWidth <= 768 || windowHeight <= 768;
  var isPortrait = windowHeight > windowWidth;
  var displayMode = isMobile && isPortrait ? 'single' : 'double';

  // Si l'appareil est en mode portrait, on active le mode "une page à la fois"
  if (isPortrait) {
    displayMode = 'single';
  } else {
  
      displayMode = 'double';
    
  }

  // On calcule la largeur et la hauteur du flipbook en fonction du mode d'affichage
  var flipbookWidth, flipbookHeight;
  if (displayMode === 'single') {
    flipbookWidth = windowWidth - 40;
    flipbookHeight = windowHeight - 100;
  } else {
    flipbookWidth = windowWidth > 768 ? 1120 : 600;
    flipbookHeight = windowWidth > 768 ? 782 : 400;
  }
  
  // On initialise le flipbook avec les paramètres de taille et de mode d'affichage
  $("#flipbook").turn({
    width: flipbookWidth,
    height: flipbookHeight,
    autoCenter: false,
    gradients: true,
    display: displayMode
  });
}

$(window).resize(function() {
  resizeFlipbook();
  location.reload();
});

// appel de la fonction pour la première fois
resizeFlipbook();


</script>

</html>